/boot           emmc     /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot         flags=display=boot
/system         ext4     /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system       flags=display=system
/data           ext4     /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata     flags=display=data
/cache          ext4     /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache        flags=display=cache
/misc           emmc     /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para         flags=display=misc
/recovery       emmc     /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery     flags=display=recovery
auto            vfat     /devices/soc/11240000.mmc*                                         flags=display=auto
/sdcard         vfat     /dev/block/mmcblk1p1                                               flags=display=sdcard
/tee1           emmc     /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1         flags=display=tee1
/tee2           emmc     /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2         flags=display=tee2
/bootloader     emmc     /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk           flags=display=bootloader
