# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot            flags=display="Boot";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system          flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system          flags=display="System image";backup=1;flashimg=1;
/system_image       emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system          flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata        flags=display="Data";
/misc               emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para            flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1;
/usb-otg            vfat      /dev/block/sda1                                                       flags=display="Usb-otg";
/tee1               emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1            flags=display="Tee1";
/tee2               emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2            flags=display="Tee2";
/bootloader         emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk              flags=display="Bootloader";
